#BlueJ package file
objectbench.height=100
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=407
package.editor.width=670
package.editor.x=354
package.editor.y=124
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=19
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=p1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=110
target10.height=70
target10.name=p10
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=210
target11.height=70
target11.name=p12
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=210
target12.height=70
target12.name=p11
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=210
target13.height=70
target13.name=p14
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=10
target13.y=210
target14.height=70
target14.name=p13
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=10
target14.y=210
target15.height=70
target15.name=pfull.txt
target15.type=TextTarget
target15.width=120
target15.x=10
target15.y=110
target16.height=70
target16.name=p16
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=530
target16.y=240
target17.height=70
target17.name=p15
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=330
target17.y=380
target18.height=70
target18.name=p17
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=390
target18.y=260
target19.height=70
target19.name=P2_27
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=400
target19.y=120
target2.height=70
target2.name=p2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=190
target3.height=70
target3.name=p3
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=190
target4.height=70
target4.name=p4
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=270
target5.height=70
target5.name=p5
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=270
target6.height=70
target6.name=p6
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=350
target7.height=70
target7.name=p7
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=350
target8.height=70
target8.name=p8
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=210
target9.height=70
target9.name=p9
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=210
